<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 5px solid rebeccapurple;
            background-color: lightgray;
            padding: 40px;
            margin: 40px;
            width: 300px;
            height: 150px;
        }

        .alternate {
            box-sizing: border-box;
            /* border: 5px solid rebeccapurple; */
            /* background-color: lightgray; */
            /* width: 390px; */
            /* height: 240px; */
            /* padding: 40px; */
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="box">I use the standard box model.</div>
    <div class="box alternate">I use the alternate box model.</div>
</body>

</html>